Venue Johto Frontier small
Venue Johto Goldenrod large
Venue Johto Violet medium
Venue Hoenn Fortree large
Venue Hoenn Mauville large
Venue Unova Nuvema small
Venue Unova Castelia large
Venue Unova Opelucid medium
Venue Unova Nimbasa large
Venue Unova Anville small
Request -1 Jan 25 Mar 26 1 large 1 small
Request 1341 Mar 28 Mar 27 1 large
Request 1234 Apr 3 Nov 1 1 small
Request 35 Mar 26 Mar 26 1 large
Change -1 Mar 27 Mar 29 1 small
Cancel 1234
Cancel 23
Request 23 May 4 May 7 2 large 1 medium 2 small
Request 5 Feb 20 Apr 1 2 large
Request 4 Mar 25 Mar 26 1 small
Cancel 3
Cancel 5
Request 5 Mar 26 Mar 26 1 small
Print Johto
Print Hoenn
Print Unova