Reservation -1 Johto Frontier Goldenrod
Request rejected
Reservation 1234 Johto Frontier
Reservation 35 Hoenn Fortree
Change -1 Johto Frontier
Cancel 1234
Cancel rejected
Reservation 23 Unova Nuvema Castelia Opelucid Nimbasa Anville
Reservation 5 Unova Castelia Nimbasa
Reservation 4 Johto Frontier
Cancel rejected
Cancel 5
Reservation 5 Unova Nuvema
Johto Frontier Mar 25 2 Mar 27 3
Johto Goldenrod
Johto Violet
Hoenn Fortree Mar 26 1
Hoenn Mauville
Unova Nuvema Mar 26 1 May 4 4
Unova Castelia May 4 4
Unova Opelucid May 4 4
Unova Nimbasa May 4 4
Unova Anville May 4 4
